{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/meta/events/process-queue",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "ENABLE_WORKERS": "false",
    "BACKEND_URL": "https://pand-back.vercel.app",
    "ADMIN_URL": "https://panda-panel-puce.vercel.app",
    "ADMIN_APP_URL": "https://panda-panel-puce.vercel.app",
    "FRONTEND_URL": "https://panda-panel-puce.vercel.app",
    "WEBSTORE_URL": "https://pandaemart.com",
    "CLIENT_URL": "https://pandaemart.com",
    "POSTEX_BASE_URL": "https://api.postex.pk/services/integration/api/order",
    "META_GRAPH_API_VERSION": "v18.0",
    "META_REDIRECT_URI": "https://pand-back.vercel.app/api/meta/oauth/callback",
    "UPLOAD_PROVIDER": "auto",
    "ALLOW_LOCAL_UPLOAD_FALLBACK": "false"
  }
}

